{
    "name": "l10n_th_kmitl_procurement",
    "version": "16.0.1.0.0",
    "author": "Aginix Technologies",
    "website": "https://github.com/aginix/kmitl",
    "category": "KMITL",
    "depends": ["base", "hr", "purchase_request"],
    "data": [
        "security/ir.model.access.csv",
        "views/procurement_method_views.xml",
        "views/procurement_type_views.xml",
        "views/purchase_type_views.xml",
        "data/procurement_method.xml",
        "data/procurement_type.xml",
        "data/purchase_type.xml",
    ],
    "application": False,
    "installable": True,
    "auto_install": False,
    "license": "LGPL-3",
}
